# Remember, this should not be committed to repo
#  It's here just as example and for easier clone - run

#Enviroment
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb://127.0.0.1:3004/meteor

#GraphQL settings
GRAPHQL_PORT=5000

#Security
JWT_KEY=awesome_secret_key
